<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collins Mwangi PhotoGraphy</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


    <!---EXTERNAL-->

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>
<body>
<!--=================START OF NAVIGATION BAR=====================-->
    <nav>
        <div class="container nav_container">
            <a href="index.html"><img class="nav_logo" src="./images/Logo.png" alt="logo"></a>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
            <ul class="nav_socials">
                <li><a href="https://facebook.com/bate.mwangi" target="_blank"><i class="uil uil-facebook-f"></i></a></li>
                <li><a href="https://facebook.com/collo_parsaloi" target="_blank"><i class="uil uil-instagram"></i></a></li>
            </ul>
            <button class="nav_toggle-btn" id="nav_toggle-open"><i class="uil uil-bars"></i></button>
            <button class="nav_toggle-btn" id="nav_toggle-close"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--=================END OF NAVIGATION BAR=====================-->

    <!--=================START OF HEADER=====================-->
    <header>
        <div class="container header_container">
            <div class="header_left">
                <div class="header_image-bg"></div>
                <div class="header_image-lg">
                    <img src="./images/photo.jpg" alt="HEADER-IMAGE">
                </div>
                <div class="header_image-sm">
                    <img src="./images/photo.jpg" alt="HEADER-IMAGE">
                </div>
            </div>
            <div class="header_right">
                <div class="header_head">
                    <div class="empty header_empty"></div>
                    <a class="header_tag">#Passionate Photographer </a>
                </div>
                <h1>See the Beauty of The World Through My Lense</h1>
            
                <a href="mailto:eyearmcollo@gmail.com" class="header_btn-md">Lets Talk</a>
            </div>
        </div>
    </header>
    <div class="header_frames">
        <div class="header_frame">
            <img src="./images/frames-1.png" alt="FRAMES1">
        </div>
        <div class="header_frame">
            <img src="./images/frames2.jpg" alt="FRAMES-2">
        </div>
    </div>
    <a href="mailto:eyearmcollo@gmail.com" class="contact_btn header_btn">
        <i class="uil uil-arrow-up-right"></i>
        <p>CONTACT -  SEND ME AN EMAIL</p> 
    </a>
        <!--=================END OF HEADER=====================-->

        <!--ABOUT-->
        <section id="about">
            <div class="container about_container">
                <h2 class="about_title">About <br/> Collins Mwangi</h2>
                <a href="mailto:eyearmcollo@gmail.com" class="contact_btn about_btn">
                    <i class="uil uil-arrow-up-right"></i>
                    <p>CONTACT -  SEND ME AN EMAIL</p> 
                </a>
                <div class="about_left">
                    <div class="about-image">
                    
                    <div class="about_image-lg">
                        <img src="./images/IMG-20211014-WA0010.jpg" alt="ABOUT ME">
                    </div>
                    <div class="about_image-sm">
                        <img src="./images/IMG-20211014-WA0010.jpg" alt="ABOUT ME">
                    </div>
                </div>
            </div>
            <div class="about_right">
            <p>Hi, I am Collins Mwangi. I am a passionate photographer and videographer having completed
                video production course from Andy Jakes School of Information And Technology. I have more than 5 years of experience with both video production and photography through interacting
                with different clients for specific purposes.
            </p>
            <p>Some of my clients include:
                <ol>
                    <li>DC utawala photography n videography</li>
                    <li>Wallets club photography</li>
                    <li>Redberry club</li>
                    <li>Occasional graduations n birthday parties</li>
                </ol>
            </p>
            </div>
            </div>
        </section>



        <!--GALLERY-->
        <section id="gallery">
            <div class="container gallery_container swiper mySwiper">
                <div class="gallery_head">
                    <h2 class="gallery_title">My Gallery</h2>
                    <div class="empty gallery_empty"></div>
                </div>
                <p>
                    These are some of the photos I have done for some of the clients  I have.
                </p>
                <div class="swiper-wrapper">
                    <article class="swiper-slide">
                        <img src="./images/DSC_2015.jpg">
                    </article>
                    <article class="swiper-slide">
                        <img src="./images/DSC_2043.jpg">
                    </article>
                    <article class="swiper-slide">
                        <img src="./images/DSC_2044.jpg">
                    </article>
                    <article class="swiper-slide">
                        <img src="./images/DSC_2375.jpg">
                    </article>
                    <article class="swiper-slide">
                        <img src="./images/DSC_2434.jpg">
                    </article>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!--===================CONTACT SECTION============================-->
        <section id="contact">
            <div class="container contact_container">
                <div class="contact_left">
                    <h1>Contact Me</h1>
                    <p> <i class="uil uil-envelope"></i> Email Address: eyearmcollo@gmail.com</p>
                    <p> <i class="uil uil-phone"></i> Tel No: 0706 045742</p>
                    <div class="contact_socials">
                        <a href="https://facebook.com/bate.mwangi" target="_blank"><i class="uil uil-facebook-f"></i></a>
                        <a href="https://facebook.com/collo_parsaloi" target="_blank"><i class="uil uil-instagram"></i></a>
                    </div>
                </div>
                    <div class="contact_right">
                        <form action="">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email Address" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button class="btn_submit" type="submit">Send Message</button>
                        </form>
                    </div>
            </div>
        </section>

        <!--=================FOOTER===========-->
            <footer>
                <div class="container footer_container">
                    <div class="footer_head">
                        <h2 class="footer_title">eyearmcollo@gmail.com</h2>
                        <a href="mailto:eyearmcollo@gmail.com" class="contact_btn about_btn">
                            <i class="uil uil-arrow-up-right"></i>
                            <p>CONTACT -  SEND ME AN EMAIL</p> 
                        </a>
                    </div>
                    <ul class="footer_links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact Me</a></li>
                    </ul>
                </div>
            </footer>




    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 20,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    breakpoints: {
        599: {
            slidesPerView:2,
            spaceBetween:40
        },
        1023:{
            slidesPerView:3,
            spaceBetween:60
        }
    }
  });
  </script>
  <script>
  const nav = document.querySelector('.nav_links');
  const openNavBtn = document.querySelector('#nav_toggle-open');
  const closeNavBtn = document.querySelector('#nav_toggle-close');

  const openNav = () =>{
    nav.style.display = 'flex';
    openNavBtn.style.display = 'none';
    closeNavBtn.style.display = 'inline-block';
  }

  openNavBtn.addEventListener('click',openNav);

  const closeNav = () =>{
    nav.style.display = 'none';
    openNavBtn.style.display = 'inline-block';
    closeNavBtn.style.display = 'none';
  }

  closeNavBtn.addEventListener('click',closeNav);

  nav.querySelectorAll('li a').forEach(navLink => {
    navLink.addEventListener('click',closeNav);
  })
  nav.querySelectorAll('li a').forEach(navLink => {
    navLink.addEventListener('click',closeNav);
  })
    </script>
</body>
</html>