@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,400;1,500;1,600&display=swap');


:root{
    --color-primary:#d3831a;
    --color-primary-variant: #7d4a07;
    --color-bg-1:#000e17;
    --color-bg-2:#001e2d;
    --color-bg-3:#012734;
    --color-bg-4:#003347;
    --color-light:#85a2b2;
    --color-white:hsl(0, 0%,90%);


    --container-width-lg:88%;
    --container-width-md:92%;

    --transition: all 400ms ease;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border:0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    background: var(--color-bg-3);
    color: var(--color-light);
    line-height: 1.7;

}
h1, h2{
    line-height: 1.1;
    font-weight: 500;
}
h1{
    font-size: 3.8rem;
    color: var(--color-white);
}
h2{
    font-size: 3rem;
}
a{
    color: var(--color-light);
    transition: var(--transition);
}
a:hover{
    color: var(--color-primary);
}
.container{
    width: var(--container-width-lg);
    margin: 0% auto;
    max-width: 2180px;
}
img{
    display: block;
    object-fit: cover;
    width: 100%;
}
/* =====================NAVBAR STYLING============================================*/
nav{
    height: 8rem;
    width: 100vw;
    place-items:center;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 99;
    display: grid;
}

/*----------------------WINDOWS SCROLLED------------------------------------------*/
.window-scrolled {
    background: var(--color-bg-2);
    border-bottom: 0.3rem solid var(--color-bg-3);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_toggle-btn{
    display: none;
}
.nav_logo{
    width: 7.5rem;
}
.nav_links{
    display: flex;
    gap: 4rem;
}
.nav_socials{
    gap: 1rem;
    display: flex;
}
.nav_socials a{
    width: 2rem;
    height: 2rem;
    background: linear-gradient(var(--color-primary-variant), var(--color-primary));
    border-radius: 0.5rem;
    color: var(--color-bg-4);
    display: grid;
    place-items: center;
}
.nav_socials a:hover{
    transform:translate(50%);
}

/* =====================HEADER STYLING============================================*/
header{
    max-width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
    overflow: hidden;
}
.header_container{
    gap:4%;
    grid-template-columns: 43% 53%;
    position: relative;
    display: grid;
    margin-top:10rem;
}
.header_image-bg{
    background: var(--color-bg-4);
    height: 23rem;
    width: 16rem;
    position: absolute;
}
.header_image-lg{
    width: 29rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0)brightness(0.3);
}
.header_image-sm{
    width: 28rem;
    height: 28rem;
    overflow: hidden;
    position: absolute;
    left :4rem;
    top: 4rem;
    transition: var(--transition);
}
.header_left:hover .header_image-sm{
    opacity: 0;
}
.header_left:hover .header_image-lg{
    filter: saturate(1)brightness(1);
    border: 1rem solid var(--color-bg-3);
}
.header_head{
    display: flex;
    gap: 2rem;
}
.header_tag{
    color: var(--color-primary-variant);
}
.header_right p{
    margin-top: 2rem;
    width: 85%;
}
.header_btn-md{
    display: none;
}

.header_frames{
    position: absolute;
    top: 88vh;
    right: 44rem;
    transition: var(--transition);
}
.header_frame{
    width: 15rem;
    border: 0.4rem solid var(--color-bg-3);
    box-shadow: 0 0 4rem  rgba(0, 0, 0, 0.3);
    position: absolute;
    transform: rotate(-10deg);
    transform-origin: bottom left;
    transition: var(--transition);
}
.header_frame:nth-child(2){
    transform: rotate(20deg);
    top: -2rem;
    left: 2rem;    
}

.header_frames:hover .header_frame{
    transform: rotate(0);
}

.header_frames:hover .header_frame:nth-child(2){
    top: 0;
    left: 15rem;
}
.contact_btn{
    color: var(--color-bg-1);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--transition);
}
.header_btn{
    background: linear-gradient( -30deg, var(--color-primary-variant), var(--color-primary), var(--color-primary-variant));
    position: absolute;
    right: 6%;
    bottom: -3rem;
}

.header_btn:hover{
    box-shadow: 0 2rem 2rem  rgba(0, 0, 0, 0.3);
    transform: translateY(-1rem);
    color: var(--color-bg-1);
}
.contact_btn i{
    font-size: 3.5rem;
    position: absolute;
}

.contact_btn p{
    font-size: 1rem;
    font-weight: 500;
    width: 10rem;
    display: flex;
    justify-content: center;
    height: 10rem;
    animation: spinText 30s linear infinite;
}
.contact_btn p span{
    position: absolute;
    transform-origin: 0.1rem 5rem;
}

@keyframes spinText {
    to{
        transform: rotate(360deg);
    }
}

/* =====================ABOUT ME STYLING============================================*/
#about{
    margin-top: 18rem;

}
.about_container{
    display: grid;
    grid-template-columns: 10rem 25rem auto;
    gap:3rem;
    position: relative;
}
.about_title{
    position: absolute;
    top: -7rem;
    z-index: 1;
}
.about_btn{
    color: var(--color-primary-variant);
    align-self: end;
}
.about_btn:hover{
    transform: translateY(-1rem);
    color: var(--color-primary);
}
.about_image{
    position: relative;
}
.about_image-bg{
    background: var(--color-bg-4);
    height: 24rem;
    width: 16rem;
    position: absolute;
    bottom: 0;
}
.about_image-lg{
    left: 1rem;
    bottom: 1rem;
    position: relative;
    transition:var(--transition);
    filter: saturate(0)brightness(0.3);
}
.about_image-sm{
    position: absolute;
    top: 1rem;
    left: 18rem;
    width: 22rem;
    height: 22rem;
     overflow: hidden;
     box-shadow: 2rem 2rem 2rem  rgba(0, 0, 0, 0.2);
     transition: var(--transition);
}
.about_image:hover .header_image-sm{
    opacity: 0;
}
.about_image:hover .header_image-lg{
    filter: saturate(1)brightness(1);
    border: 1rem solid var(--color-bg-3);
    box-shadow: 0 3rem 2rem  rgba(0, 0, 0, 0.2);
    left: 0;
    bottom: 0;
}
.about_right{
    margin-left: 4rem;
}
.about_right p{
    margin: 0;
}

/* =====================GALLERY STYLING STYLING============================================*/
#gallery{
    margin-top: 12rem;
}
.gallery_head{
    display: flex;
    justify-content: space-between;
}
.gallery_container p{
    width: 45rem;
}
.swiper-wrapper{
    margin-top: 5rem;
    height: 37rem;
    padding-bottom: 5rem;
}
.swiper-slide{
    border:0.5rem solid var(--color-bg-4);
    height: fit-content;
    max-height: 36rem;
    overflow: hidden;
    transition: var(--transition);
}
.swiper-pagination-bullet{
    background: var(--color-primary);
}

/* ===================== CONTACT STYLING============================================*/
#contact{
    max-width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
    overflow: hidden;
    display: grid;
}
.contact_container{
    gap:10%;
    grid-template-columns: 40% 50%;
    position: relative;
    display: grid;
    margin-top:10rem;
}
.contact_left{
    display: grid;
}
.contact_socials{
    gap: 1rem;
    display: flex;
}
.contact_socials a{
    width: 2rem;
    height: 2rem;
    background: linear-gradient(var(--color-primary-variant), var(--color-primary));
    border-radius: 0.5rem;
    color: var(--color-bg-4);
    display: grid;
    place-items: center;
}
.contact_socials a:hover{
    transform:translate(50%);
}
.contact_right{
    display: grid;
}
.contact_right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--color-bg-1);
    padding: 15px;
    margin: 15px 0;
    color: var(--color-primary);
    font-size: 18px;
    border-radius: 6px;
}
.btn_submit{
    background: linear-gradient(var(--color-primary-variant), var(--color-primary));
    border-radius: 10px;
    padding: auto;
    padding:  10px 14px;
    cursor: pointer;
    margin-top: 1rem;
}

/*----------------------FOOTER------------------------------------------*/
footer {
    margin-top: 7rem;
}
.footer_container {
    border: 0.5rem solid var(--color-bg-4);
    padding-top: 5rem;
}
.footer_head{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.footer_links{
    margin: 3rem 0;
    align-items: center;
    gap: 5rem;
    display: flex;
}

/* ==============MEDIA QUERIES ===================================================*/
@media (max-width: 1024px){
    .container{
        width: var(--container-width-md);
        position: relative;
    }
    h1{
        font-size: 2.5rem;
        line-height: 1.3;
    }
    h2{
        font-size: 2.5;
    }
    .nav_socials{
        display: none;
    }
    .nav_links{
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
    }
    .nav_links li{
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
    }
    .nav_links li a{
        background: var(--color-bg-4);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg-2);
    }
    .nav_toggle-btn{
        display: inline-block;
        font-size: 3rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-white);
    }
    #nav_toggle-close{
        display: none;
    }
    header{
        height: fit-content;
        padding: 14rem 0 12rem;
        display: grid;
        place-items: center;
    }
    .header_image-bg, .header_image-sm{
        display: none;
    }
    .header_container{
        grid-template-columns: 40% 54%;
        gap:6%;
        margin: 0;
    }
    .header_image-lg{
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-bg-2);
        width: 100%;
        top: 0;
        left: 0;
    }
    .header_tag{
        margin-bottom: 1rem;
    }
    .header_right p{
        width: 100%;
    }
    .header_frames, .contact_btn{
        display: none;
    }
    .header_btn-md{
        background: linear-gradient(135deg, var(--color-primary-variant), var(--color-primary));
        color: var(--color-bg-1);
        margin-top: 2rem;
        display: inline-block;
        padding: 0.6rem 1.6rem;
        font-weight: 600;
        border-radius: 0.3rem;
    }
    .header_btn-md:hover{
        color: var(--color-bg-1);
    }
    .about_container{
        grid-template-columns: 40% 54%;
        gap: 6%;
    }
    .about_image-bg, .about_image-sm{
        display: none;
    }
    .about_image-lg{
        filter: saturate(1) brightness(1);
        top: 0;
        left: 0;
    }
    .about_right{
        margin: 0;
    }
    .about_right p{
        margin-bottom: 1rem;
    }
    #gallery{
        margin-top: 7rem;
    }
    .gallery_container p{
        margin-top: 2rem;
        width: 100%;
    }
    
}
@media (max-width: 600px) {
    h1{
        font-size: 2.5rem;
        line-height: 1.3;
    }
    h2{
        font-size: 2.5;
    }
    .nav_socials{
        display: none;
    }
    .nav_links{
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
    }
    .nav_links li{
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
    }
    .nav_links li a{
        background: var(--color-bg-4);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg-2);
    }
    .nav_toggle-btn{
        display: inline-block;
        font-size: 3rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-white);
    }
    #nav_toggle-close{
        display: none;
    }
    header{
        height: fit-content;
        padding: 14rem 0 12rem;
        display: grid;
        place-items: center;
    }
    .header_image-bg, .header_image-sm{
        display: none;
    }
    .header_container{
        grid-template-columns: 40% 54%;
        gap:6%;
        margin: 0;
    }
    .header_image-lg{
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-bg-2);
        width: 100%;
        top: 0;
        left: 0;
    }
    .header_tag{
        margin-bottom: 1rem;
    }
    .header_right p{
        width: 100%;
    }
    .header_frames, .contact_btn{
        display: none;
    }
    .header_btn-md{
        background: linear-gradient(135deg, var(--color-primary-variant), var(--color-primary));
        color: var(--color-bg-1);
        margin-top: 2rem;
        display: inline-block;
        padding: 0.6rem 1.6rem;
        font-weight: 600;
        border-radius: 0.3rem;
    }
    .header_btn-md:hover{
        color: var(--color-bg-1);
    }
    .about_container{
        grid-template-columns: 40% 54%;
        gap: 6%;
    }
    .about_image-bg, .about_image-sm{
        display: none;
    }
    .about_image-lg{
        filter: saturate(1) brightness(1);
        top: 0;
        left: 0;
    }
    .about_right{
        margin: 0;
    }
    .about_right p{
        margin-bottom: 1rem;
    }
    #gallery{
        margin-top: 7rem;
    }
    .gallery_container p{
        margin-top: 2rem;
        width: 100%;
    }
    
    .contact_left, .contact_right{
        flex-basis: 100%;
    }
    footer{
        display: none;;
    }
}